FROM python:3.8.3-alpine

# 작업 디렉토리 생성
WORKDIR /app

# 필요한 패키지 설치
RUN apk add --no-cache \
    mariadb-connector-c-dev \
    build-base \
    musl-dev \
    cargo \
    rust \
    jpeg-dev \
    zlib-dev \
    libffi-dev \
    python3-dev \
    gcc

# pip, setuptools, wheel 업데이트
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install maturin

# requirements.txt 복사
COPY requirements.txt /app/

# charset-normalizer를 소스에서 설치
RUN pip install --no-binary :all: charset-normalizer==3.3.2

# 나머지 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 소스 복사
COPY . /app

# 실행 명령
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
