FROM python:3.8.3-slim

# 작업 디렉토리 생성
WORKDIR /app

# 필요한 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    mariadb-client \
    libmariadb-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    gcc \
    cargo \
    rustc \
    && rm -rf /var/lib/apt/lists/*  # 캐시 제거로 이미지 크기 줄이기

# pip, setuptools, wheel 업데이트
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install maturin

# CRYPTOGRAPHY_DONT_BUILD_RUST 환경변수 설정 (Rust 빌드를 건너뛰기)
ENV CRYPTOGRAPHY_DONT_BUILD_RUST=1

# requirements.txt 복사
COPY requirements.txt /app/

# charset-normalizer를 소스에서 설치
RUN pip install --no-binary :all: charset-normalizer==3.3.2

# 나머지 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 소스 복사
COPY . /app

# 실행 명령
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
